{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/crm", "destination": "/crm/index.html" },
    { "source": "/journal", "destination": "/journal/index.html" },
    { "source": "/:slug((?!fleet|journal|legal|crm|images|assets|scripts|robots|sitemap|favicon|.*\\.).+)", "destination": "/index.html?b=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*).(jpg|jpeg|png|webp|svg|js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
